# Proshort.ai

./: README.md  Sample_Invite.csv  bitbucket-pipelines.yml  pom.xml
config/: settings.properties
src/test/java/Features/AccountSettings/: Account.feature
src/test/java/Features/Activities/: Courses.feature
src/test/java/Features/Analytics/: Analytics.feature
src/test/java/Features/Call_Insights/: Call_Insights.feature
src/test/java/Features/Dashboard/: Dashboard.feature
src/test/java/Features/Home/: Home.feature
src/test/java/Features/Login/: Login.feature
src/test/java/Features/ManageVideos/: AddVideo.feature  AllContent.feature  Reported.feature  Unpublished.feature
src/test/java/Features/SalesBot/: SalesBot.feature
src/test/java/Features/UserAndGroup/: ManageGroups.feature  ManageUsers.feature
src/test/java/Features/WorkSpaceSetUp/: WorkspaceSetup.feature
src/test/java/Pages/: AccountPage.java  ActivitiesPage.java  AnalyticsPage.java  DashboardPage.java  HomePage.java  LoginPage.java  ManageGroupsPage.java  ManageUsersPage.java  ManageVideosPage.java  WorkSpaceSetUpPage.java
src/test/java/StepDefinitions/: Account_Steps.java  Activities_Steps.java  Analytics_Steps.java  Dashboard_Steps.java  Home_Steps.java  Login_Steps.java  ManageGroups_Steps.java  ManageUsers_Steps.java  ManageVideos_Steps.java  WorkSpaceSetUp_Steps.java
src/test/java/Supports/: BrowserCreation.java  Constants.java  PagesClass.java  PropertiesReader.java  WebDriverHelper.java
src/test/java/TestRunner/: Runner.java
