#Use one of below values to run automation in different environments.
browser.required=true
browser.type=chrome
browser.headless=false
application.url=https://app.proshort.ai/sign-in
application.username = naveen.g@stagsoftware.com
application.password = Naveen123
#application.newPassword = Naveen234
application.createdBy = Naveen



